# Generated by Django 3.2 on 2022-02-11 20:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='filemodel',
            name='status',
            field=models.CharField(choices=[('LOAD', 'Загружено'), ('PROCESSING', 'Обрабатывается'), ('READY', 'Обработано')], default='LOAD', max_length=127),
        ),
    ]
