# Generated by Django 3.2 on 2022-02-11 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_filemodel_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='filemodel',
            name='finished_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата завершения'),
        ),
        migrations.AddField(
            model_name='filemodel',
            name='result',
            field=models.TextField(blank=True, verbose_name='Результат'),
        ),
    ]
