# Generated by Django 3.2 on 2022-02-12 13:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20220211_2352'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='filemodel',
            options={'ordering': ('-created_at',), 'verbose_name': 'Файл', 'verbose_name_plural': 'Файлы'},
        ),
    ]
